<!-- SPDX-Licence-Identifier: EUPL-1.2 -->
<!--
  picker.ctml : the Models panel's borderless Model / Engine / Snapshot path
  table, with its always-visible filter, empty state, and page receipt.

  Host seams (picker.go):
    - Sequence  rows : the current PAGE of the Bubbles list model's
      visible items, ONE line per model {state, marker, name, engine, path,
      id}. The active row carries the mockup's "│ " selection rule; idle
      rows carry the same-width blank gutter.
    - Sequences filterIdle / filterActive / empty / page : zero-or-one-row
      conditional sections for the filter placeholder/value, honest
      discovery-empty message, and "page x/y" receipt.
    - Values count / headName / headEngine / headPath : toolbar count and
      host-padded table headings.
    - id="model-{{row.id}}" : each row records its own box under a
      box-recording render, keyed by the model's path (unique — discovery
      de-duplicates on it); inert under RenderTerm today, ready for a
      mouse consumer. id="model-picker" is the enclosing block.

  Adjacent table lines ride one <p> with <br> separators, avoiding the
  block renderer's blank paragraph rows. The host pads and truncates each
  field to fixed terminal-cell widths; Snapshot path keeps its tail, like
  the mockup's rtl-overflow column.
-->
<section id="model-picker">
<p><span class="picker-title">MODELS</span><span class="picker-count">  {{count}}</span><each items="filterIdle" as="row"><span class="filter-prompt">    / </span><span class="filter-idle">filter by name…</span></each><each items="filterActive" as="row"><span class="filter-prompt">    / </span><span class="filter-value">{{row.value}}</span></each><br></br><span class="table-heading">{{headName}}{{headEngine}}{{headPath}}</span><br></br><each items="rows" as="row"><span id="model-{{row.id}}" class="{{row.state}}">{{row.marker}}{{row.name}}</span><span class="row-engine">{{row.engine}}</span><span class="row-path">{{row.path}}</span><br></br></each><each items="empty" as="row"><span class="picker-empty">○ No local models found</span><br></br></each><each items="page" as="row"><span class="picker-page">{{row.label}}</span><br></br></each></p>
</section>
