<!-- SPDX-Licence-Identifier: EUPL-1.2 -->
<!--
  tabs.ctml : the lem workspace tab strip (brand + one entry per panel).

  Idiom: a <layout variant="LC"> rendered with TermOptions.FitSlots
  (go-html v0.13.0) — the brand rides the L slot, the tabs ride the C
  slot, each slot sized to its own content and packed edge-to-edge on one
  row. RenderTermBoxes records the two slots as native boxes ("L", "C")
  that tile the strip exactly, so mouse resolution reads the renderer's
  own receipt — the ANSI-segment derivation the first slice needed
  (mergePanelTabBoxes) is retired.

  Host seams (tabs.go):
    - Sequence  tabs : ONE row per panel {class, cell}, in panel order —
      active styling rides the row-scoped class bind class="{{tab.class}}"
      (v0.13.0), so the before/active/after sequence split is retired. The
      cell text carries its own marker and, from the second tab on, the
      two-cell inter-tab gap (a whitespace-only run between sibling spans
      drops in the parser); panelBarHit walks the same cell data to map a
      strip coordinate back to a tab, so the gap cells stay non-hits.
    - Classes   brand / nav-active / nav-inactive : mapped onto the
      existing uiStyles palette by panelBarTheme, which also gives the L
      slot its space-glyph left/right border — the fit geometry's fixed
      4-column L-slot chrome, kept one row tall.
    - Box keys  "L" (the brand cell) and "C" (the tab region) — the
      renderer's own slot ids; the C content's one-column alignment gutter
      means the first tab starts at C.Col+1.
-->
<layout variant="LC">
<l><span class="brand">LEM</span></l>
<c><each items="tabs" as="tab"><span class="{{tab.class}}">{{tab.cell}}</span></each></c>
</layout>
